{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pet;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
